/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --main-color: #46A3BB;
  --main-bg: #ececec;
}

::selection {
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

section:not(:first-child, :nth-child(2)) {
  position: relative;
  opacity: 0;
  z-index: 0;

}

/* End Global Rules */
.header {
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container h2,
.landing .container div h2 {
  font-size: 30px;
  color: var(--main-color);
}

.header .container ul {
  list-style: none;
  display: inline-flex;
}

.header .container ul li {
  padding: 10px;
}

.main-ul li a::before {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  transition: .5s;
  background-color: var(--main-color);
}

.main-ul>li:hover a::before {
  width: 100%;
}

.menu {
  top: 50px;
  border-style: solid;
  border-width: 3px 0;
  z-index: 99;
  border-color: var(--main-color) transparent var(--main-color) transparent;
  width: 80%;
  background: #fff;
  position: absolute;
  display: none;
  left: 50%;
  transform: translateX(-50%)
}


.other-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.other-links li {
  width: calc(90% / 2);
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

.other-links li a {
  display: block;
  padding: 3px;
  position: relative;
}

.other-links li a::before,
.other-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  background: var(--main-color);
  opacity: .5;
  transition: .5s;
}

.other-links li a::before {
  left: 0;
}

.other-links li a::after {
  right: 0;
}

.other-links li:hover a::after,
.other-links li:hover a::before {
  width: 50%;

}

@media(max-width: 767px) {
  .menu {
    width: 100%;
    top: 80px;
  }

  .other-links {
    height: calc(100vh - 80px);
    flex-direction: column;
  }

  .other-links li {
    width: 100vw;
  }
}

.show-ul2 {
  display: block;
  animation: up .9s .2s both;
}

@media(max-width: 767px) {
  .header .container {
    flex-direction: column;
  }

  .landing .container {
    flex-direction: column-reverse;
    padding: 10px;
  }

  .landing .container div p {
    width: 100%;
  }
}

.landing {
  background: var(--main-bg);
  position: relative;
  height: calc(100vh - 0px);
  overflow: hidden;
}

.landing .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .container div {
  display: flex;
  flex-direction: column;
}

.landing .container p {
  width: auto;
  line-height: 1.8;
}

.landing img {
  max-height: 100%;
  width: calc(95% /2)
}

.landing::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0;
  display: block;
  width: 0;
  border-style: solid;
  border-width: 0 0 30vw 100vw;
  left: 50%;
  transform: translateX(-50%);
  border-color: transparent transparent #fff transparent;
}

@media(max-width: 767px) {
  .landing::before {
    height: 150px
  }

  .landing img {
    transform: scale(1.7) translateY(-40px);
  }
}

.landing i {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  color: var(--main-color);
  animation: scroll-down .6s infinite alternate;
}


/* End landing */

/*Start Main Titel*/

.titel {
  border: 2px solid #000;
  text-align: center;
  margin: auto;
  margin-bottom: 100px;
  font-size: 30px;
  padding: 5px;
  width: fit-content;
  position: relative;
  user-select: none;
  font-weight: bold;
}

.titel::before,
.titel::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  z-index: -1;
}

.titel::before {
  right: -30px;

}

.titel::after {
  left: -30px;
}

.titel:hover::before {
  animation: move-r .4s both ease-out;
}

.titel:hover::after {
  animation: move-l .4s both ease-out;
}

.titel:hover {
  color: #fff;
  transition: .3s .4s;
  border-color: #fff;
}



/* End Main Titel */
/* Start Article */
.article {
  margin-top: 150px;
}

.article .container {
  padding: 10px;
}

.article .container .arts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.article .container .art div:last-child {
  padding: 10px;
}

.article .container .art {
  box-shadow: 0 0 8px rgba(0, 0, 0, .1);
  transition: .3s;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.article .container .art img {
  width: 100%;
  transition: .3s;
  height: 100%;
}

.article .container .art h2 {
  margin-top: 10px;
  color: var(--main-color);
}

.article .container .art p {
  color: grey;
  margin: 10px auto;
  font-size: 13px;
}

.article .container .art a {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
  align-items: center;
  border-top: 1px solid #EBEBEB;
  cursor: none;
}

.article .container .art:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.article .container .art:hover i {
  animation: arrow .6s infinite alternate;
}


.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Start Gallery */
.gallery {
  background-color: var(--main-bg);
  margin-top: 150px;
  position: relative;
  z-index: 0;
}

.gallery .container {
  margin: auto;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery .container .gallery-viwe {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.gallery .container .gallery-viwe .box {
  padding: 20px;
  background: white;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, .1);
}

.gallery .container .gallery-viwe .box .img {
  overflow: hidden;
}

.gallery .container .box .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.gallery .container .gallery-viwe .box:hover .img::before {
  animation: flash .5s both;
}


.gallery .container .gallery-viwe .box:hover img {
  transform: rotateZ(5deg) scale(1.1)
}

.gallery .container .gallery-viwe .box .img img {
  height: 100%;
  width: 100%;
  position: relative;
  transition: .3s
}

/* Start Featuses */

.features .container {
  padding: 100px 15px;
}

.features .container .feats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.features .container .feats .feat {
  text-align: center;
  margin-top: 100px;
}

.features .container .feats .feat img {
  width: 100%;
  height: 100%;
}

.features .container .feats .feat .img {
  position: relative;
  padding: 0;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  z-index: -1;
}

.features .container .feats .feat .img::before {
  content: "";
  width: 100%;
  height: calc(100% - 3px);
  position: absolute;
  opacity: .5;
}

.features .container .feats .feat .img::after {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 0;
  border-style: solid;
  border-width: 0 0 270px 470px;
  border-color: transparent transparent white transparent;
  transition: .5s;
}

.features .container .feats .feat:hover .img::after {
  border-width: 0 470px 270px 0;
}

.features .container .feats .feat h1 {
  width: fit-content;
  margin: auto;
  position: relative;
  padding: 10px;
}

.features .container .feats .feat h1::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 60%;
  left: 50%;
  border-radius: 1rem;
  transform: translateX(-50%);
  bottom: 0;
}

.features .container .feats .feat div {
  padding: 10px;
}

.features .container .feats .feat p {
  color: grey;
  line-height: 1.8;
  margin: 40px auto;
  font-size: 18px;
}

.features .container .feats .feat a {
  color: #000;
  border: 3px solid;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 22px;
  font-weight: bold;
  position: relative;
}

.features .container .feats .feat a::after {
  content: "";
  width: 0;
  position: absolute;
  transition: .3s;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.features .container .feats .feat:hover a::after {
  width: 100%;
}

.features .container .feats .feat:hover a {
  color: white;
  transition: .3s;
}

.features .container .feats .feat.f1 h1::before {
  background-color: #f44036;
}

.features .container .feats .feat.f1 .img::before {
  background: #f44036;
}

.features .container .feats .feat.f1 a {
  border-color: #f44036;
}

.features .container .feats .feat.f1 a::after {
  background-color: #f44036;
}

.features .container .feats .feat.f2 h1::before {
  background-color: #009688;
}

.features .container .feats .feat.f2 .img::before {
  background: #009688;
}

.features .container .feats .feat.f2 a {
  border-color: #009688;
}

.features .container .feats .feat.f2 a::after {
  background-color: #009688;
}

.features .container .feats .feat.f3 h1::before {
  background-color: #03a9f4;
}

.features .container .feats .feat.f3 .img::before {
  background: #03a9f4;
}

.features .container .feats .feat.f3 a {
  border-color: #03a9f4;
}

.features .container .feats .feat.f3 a::after {
  background-color: #03a9f4;
}

/* End Feature */
/* Start TESTIMONIALS */
.testimonials {
  padding: 100px 10px;
  background: var(--main-bg);
  position: relative;
  z-index: 0;
}

.testimonials .container {
  padding: 10px;
}

.testimonials .container .chars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}

.testimonials .container .chars .avatar {
  padding: 20px;
  position: relative;
  border-radius: 15px;
  background: #fff;
}

.testimonials .container .chars .avatar h2 {
  padding-bottom: 5px;
  color: var(--main-color);
}

.testimonials .container .chars .avatar p {
  color: grey;
  font-size: 15px;
  line-height: 1.8;
}

.testimonials .container .chars .avatar div {
  padding: 5px 0;
}

.testimonials .container .chars .avatar i:not(.far.fa-star) {
  color: gold;
}

.testimonials .container .chars .avatar img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  overflow: hidden;
  transition: .2s;
  transform: translateY(-50%);
  right: -10px;
  border: 10px solid var(--main-bg);
}

.testimonials .container .chars .avatar:hover img {
  transform: scale(1.1);
  top: -10px;
}

.testimonials .container .chars .avatar::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  transition: .2s ease-in-out;
  height: 0;
  opacity: .1;
  border-radius: 15px;
  background: var(--main-color);
}

.testimonials .container .chars .avatar:hover::before {
  width: 100%;
  height: 100%;
}

/* End TESTIMONIALS */
/* Start Team Member .*/
.team-member {
  padding: 100px 15px;
}

.team-member .container {
  margin: auto;
}

.team-member .container .members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}


.team-member .container .members .box {
  position: relative;
  height: 450px;
  align-items: center;
}

.team-member .container .members .box .social {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-evenly;
  right: 15px;
  top: 50%;
  height: 70%;
  z-index: 4;
  transform: translateY(-50%);

}

.team-member .container .members .box .social i:hover {
  color: var(--main-color);
}

.team-member .container .members .box .content {
  background: var(--main-bg);
  height: 100%;
  width: 70%;
  position: absolute;
  border-radius: 15px 0 0 15px;
  right: 0;
  z-index: 0;
}

.team-member .container .members .box .content::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  z-index: 2;
  background: gray;
  opacity: .2;
  height: 100%;
  transition: .3s;
}

.team-member .container .members .box:hover img {
  filter: grayscale(100%);

}

.team-member .container .members .box:hover .info h3 {
  color: dimgray;
}

.team-member .container .members .box:hover .content::after {
  width: 100%;
}

.team-member .container .members .box .content {
  display: flex;
  justify-content: space-around;
}

.team-member .container .members .box .img {
  height: 70%;
  width: 85%;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  overflow: hidden;
  border-radius: 10px;
  transform: translateY(-50%);
}

.team-member .container .members .box:hover img {
  transform: scale(1.2) rotateZ(5deg);
}

.team-member .container .members .box img {
  width: 100%;
  height: 100%;
  transition: .3s;
}

.team-member .container .members .box .info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 0;
}

.team-member .container .members .box .info h3 {
  padding-bottom: 5px;
  color: var(--main-color);
}

/* End Team Member .*/
/* /Start Service */
.service {
  background: var(--main-bg);
  position: relative;
  z-index: 0;
}

.service .container {
  padding: 100px 15px;
}

.service .container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.service .container .services .serv {
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, .1);
  position: relative;
  transition: .3s;
}

.service .container .services .serv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  border-radius: 2rem;
  background: var(--main-color);
  transition: .3s;
}

.service .container .services .serv:hover::before {
  width: 100%;
}

.service .container .services .serv:hover {
  transform: translateY(-15px);
}

.service .container .services .serv div:first-child {
  background: #fff;
  text-align: center;
  padding: 30px 0;
}

.service .container .services .serv div:first-child i {
  font-size: 80px;
  color: #ddd;
}

.service .container .services .serv div:first-child p {
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}

.service .container .services .serv div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f6f6f6;
}

.service .container .services .serv div:last-child p {
  color: #fff;
  padding: 5px 30px;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  background: var(--main-color);
}

.service .container .services .serv div:last-child p::before {
  content: "";
  position: absolute;
  right: 5px;
  height: 100%;
  width: 40%;
  top: 0;
  transform: skewX(-20deg) translateX(80%);
  background: #ddd;
}

.service .container .services .serv div:last-child a {
  color: var(--main-color);
  padding: 10px;
}

/* /Endt Service */
/* Start Skills */
.skills .container {
  padding: 100px 15px;
}

.skills .container .skill {
  margin: 20px auto;
}

.skills .container .skill>div {
  background: var(--main-bg);
  height: 30px;
  margin: 5px auto;
  position: relative;
}

.skills .container .skill div span {
  height: 100%;
  transition: .5s .6s;
  background: var(--main-color);
  position: absolute;
  z-index: 1;
}

.skills .container .skill h4 {
  margin: 15px auto;
}


.skills .container .skill span::before {
  content: attr(data-width);
  position: absolute;
  right: 0;
  top: -30px;
  padding: 3px;
  color: var(--main-color);
  font-size: 13px;
  border: 1px solid darkgray;
  border-radius: 6px;
}

/* End Skills */
/* Start Works */
.work {
  background: var(--main-bg);
  position: relative;
  z-index: 0;
}

.work .container {
  padding: 100px 15px;
}

.work .container .img {
  display: flex;
  justify-content: center;
}

.work .container img {
  margin: auto;
  width: 70%;
  height: 70%;
}

.work .container.works {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.work .container .works>div {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  background: #eee;
  border: 1px solid #fff;
  text-align: center;
  padding: 30px;
  line-height: 1.8;
}

.work .container .works>div img {
  width: 60px;
  height: 60px;
}

.work .container .works>div::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: lightgray;
  opacity: .2;
  transition: .3s;
  height: 0;
  width: 0;
}

.work .container .works>div:hover::before {
  width: 100%;
  height: 100%;
}

.work .container .works>div p {
  color: grey;
}

.work .container .works>div h2 {
  color: var(--main-color);
  position: relative;
}

.work .container .works>div h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background: var(--main-color);
  transition: .3s;
  border-radius: 2rem;
}

.work .container .works>div:hover h2::before {
  width: 70%;
}

/* End Works */
/* Start Event */
.events {
  padding-top: 100px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.events img {
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  z-index: -1;
}

.events img:first-child {
  right: 0;
  top: -50px;
}

.events img:last-child {
  bottom: 150px;
}


@media(min-width: 768px) {
  .events img:first-child {
    top: 0;
  }
}

.events .container {
  padding: 100px 15px;
}

.events .container img {
  position: relative;
  height: 300px;
  width: 300px;
}

.events .container .e {
  align-items: center;
  display: flex;
}

.events .container .count {
  display: flex;
  justify-content: space-between;
  width: 48%;
  height: fit-content;
}

@media(max-width: 768px) {
  .events .container .e img {
    display: none;
  }

  .events .container .count {
    width: 100%;
  }
}

.events .container .count div {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: calc(95% / 4);
  text-align: center;
  font-weight: bold;
  border: 1px solid darkgray;
  position: relative;
  border-radius: 6px;
}

.events .container .count div::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: .3s;
  background: var(--main-color);
  opacity: .2;
  z-index: -1;
  border-radius: 50%;
}

.events .container .count div:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.events .container .count div span:first-child {
  color: var(--main-color);
  padding: 15px 0;

}

.events .container .count div span:last-child {
  border-top: 1px solid darkgray;
  font-size: 16px;
  font-weight: normal;
  padding: 10px 0;
  display: block;
}

.events .container .data {
  text-align: center;
  line-height: 1.8;
  padding: 30px 5px;
}

.events .container .data p {
  color: grey;
}

.events .container form {
  background: var(--main-bg);
  padding: 20px 15px;
}

.events .container form input {
  height: 50px;
  display: block;
  width: 100%;
  padding: 5px;
  margin: 20px auto;
  border: none;
  border-radius: 1rem;
}

.events .container form input:focus {
  outline: none;
}

.events .container form input:last-child {
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
}

/* End Event */
/* Start PRICING PLANS */
.pric {
  padding: 100px 15px;
  background: var(--main-bg);
  position: relative;
  z-index: 0;
}


.pric .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pric .container .plans .plan {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  align-items: center;
  position: relative;
  overflow: hidden;
  justify-content: space-evenly;
}

.pric .container .plans .plan:before,
.pric .container .plans .plan::after {
  content: "";
  position: absolute;
  background: gray;
  opacity: .1;
  height: 50%;
  width: 0;
  transition: .3s;
  z-index: 0;
}

.pric .container .plans .plan:hover::before,
.pric .container .plans .plan:hover::after {
  width: 100%;
}

.pric .container .plans .plan:before {
  left: 0;
  top: 0;
}

.pric .container .plans .plan::after {
  right: 0;
  bottom: 0;
}

.pric .container .plans .plan img {
  height: 70px;
  width: 70px
}

.pric .container .plans .plan h2 {
  padding: 10px;
}

.pric .container .plans .plan h1 {
  font-size: 60px;
  color: var(--main-color);
  display: inline-block;
  position: relative;
}

.pric .container .plans .plan h1::before {
  content: "$";
  font-size: 30px;
  position: absolute;
  top: 0;
  left: -20px;
}

.pric .container .plans .plan h1::after {
  content: " /Mon";
  font-size: 16px;
  position: absolute;
  width: fit-content;
  bottom: 0;
}

.pric .container .plans .plan .feature {
  text-align: left;
  width: 100%;

}

.pric .container .plans .plan .feature p {
  padding: 15px 40px;
  border-top: 1px solid #eee;
  position: relative;
}

.pric .container .plans .plan .feature p::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 5px;
  border: 4px solid var(--main-color);
  border-top: none;
  border-left: none;
  transform: rotateZ(45deg);
  left: 20px;
}

.pric .container .plans .plan a {
  padding: 10px 20px;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  border-radius: 10px;
  font-weight: bold;
  transition: .3s;
  z-index: 4;
  position: relative;
}

.pric .container .plans .plan a:hover {
  background: var(--main-color);
  color: #fff;
}

.popular {
  position: absolute;
  background: var(--main-color);
  color: #fff;
  padding: 10px 25px;
  top: 150px;
  right: 40px;
  transform-origin: top right;
  transform: rotateZ(90deg);
  font-weight: bold;
  font-size: 20px;
  overflow: hidden;
}

.popular:before {
  content: "";
  position: absolute;
  border: 30px solid;
  right: -6px;
  top: -8px;
  border-color: transparent #fff transparent transparent;
}

/* End PRICING PLANS */
/* Start video */
.video {
  padding: 100px 15px;
}


.video .container .head {
  background: #e6e6e6;
  display: flex;
  justify-content: space-between;
  padding: 20px;

}

.video .container .videos {
  border: 1px solid #eee;
}

.video .container .feature {
  border-top: 1px solid #eee;
  padding: 15px;
}

.video .container .feature:hover {
  background: #ddd;
}

.video .container .feature:hover p:first-child {
  color: var(--main-color);
  font-weight: bold;
}

.video .container .feature p {
  padding: 5px;
}

.video .container .feature p:last-child {
  color: dimgray;
}

.video .container .videos .img {
  background: #ddd;
  padding: 10px;
}

.video .container .videos .img img {
  width: 100%;
  height: 100%;
}

.video .container .videos .img p {
  padding: 10px;
  text-align: center;
  background: #fff;
  margin: 10px auto;
}

/* End video */
/* Start status */
.status {
  background: url("../imgs/stats.jpg");
  position: relative;
  z-index: 0;
  margin-bottom: 0;
  padding: 100px 15px;
}

.status::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: .9;
  z-index: 0;
  top: 0;
  left: 0;
}

.status .container {
  position: relative;
  text-align: center;
}

.status .container .stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px
}

.status .container .stats div {
  background: #fff;
  position: relative;
  padding: 20px;
}

.status .container .stats div h1 {
  font-size: 50px;
  margin: 5px;
}

.status .container .stats div i {
  font-size: 30px;
}

.status .container .stats div p {
  font: italic bold 23px inherit inherit;
  color: var(--main-color);
}

.status .container .stats div::before,
.status .container .stats div::after {
  content: "";
  width: 3px;
  height: 0;
  position: absolute;
  transition: .3s;
  background: var(--main-color);
}

.status .container .stats div::before {
  left: 0;
  top: 0;
}

.status .container .stats div::after {
  right: 0;
  bottom: 0;
}

.status .container .stats div:hover::before,
.status .container .stats div:hover::after {
  height: 100%;
}

/* End status */
/* Start Discount */
.discount {
  margin-top: -30px;
  padding-top: 50px;
  position: relative;
  background: url("../imgs/discount-background2.jpg");
  background-size: cover;

}

.discount::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--main-color);
  opacity: .9;
}

.discount .container {
  position: relative;
  color: white;
  line-height: 1.8;
  text-align: center;
}

.discount .container img {
  width: 70%;
  height: 70%;
}

#r-discount form {
  margin: auto;
  width: 350px;
  padding: 20px 15px;
  text-align: center;

}

#r-discount .container form input,
textarea {
  width: 100%;
  margin: 10px auto;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid gray;
  background: #f6f6f6;
  border-radius: 10px;
  ;
}

#r-discount .container form input:focus,
textarea:focus {
  outline: none;
  color: var(--main-color);
  font-weight: bold;
}

#r-discount .container form input:last-child {
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
}

/* End Discount */

/* Start Footer */
footer {
  text-align: center;
  color: #fff;
  background: #222222;
  padding: 30px 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

footer h1 {
  font-size: 60px;
}

footer .social {
  display: flex;
  justify-content: center;
}

footer .social a {
  display: block;
  width: 60px;
  background: #646464;
  padding: 13px 5px;
  margin: 10px;
}

footer .social a:first-child:hover {
  background: #0F70CA;
}

footer .social a:nth-of-type(2):hover {
  background: #55A4ED;
}

footer .social a:last-child:hover {
  background: #32618D;
}

footer .info i {
  color: #fff;
  ;
  font-size: 30px;
}

footer .info p {
  line-height: 1.8;
}

footer h1 {
  font-size: 60px;
  color: var(--main-color);
}

footer .links {
  margin: 15px auto;
  width: 100%;
}

footer .links a {
  display: block;
  padding: 10px;
  transition: .3s;
}

footer .links a:not(:last-child) {
  border-bottom: 1px solid dimgray;
}

footer .links a:hover {
  padding-left: 40px;
}

footer .links a i {
  padding-right: 10px;
}

footer i {
  color: var(--main-color);
}

footer .contact {
  padding: 15px;
  line-height: 1.8;
}

footer .contact div {
  margin: 20px auto;
}

footer .contact i {
  font-size: 25px;
}

footer .imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  gap: 5px;
  width: 300px;
  justify-content: center;
  margin: auto;
}

footer .imgs .box {
  padding: 5px;
  background: #fff;
}

footer img {
  height: 100%;
  width: 100%;
}

footer hr {
  margin: 20px 0;
  background: gray;
}

footer p:last-child span {
  font: italic bold 18px inherit inherit;
  color: var(--main-color);
  padding: 5px;
}

/* End Footer */

/* Go to to brn */
.to-top {
  border: none;
  padding: 15px;
  font-size: 30px;
  border-radius: 50%;
  background: #5050507A;
  color: #fff;
  font-weight: bold;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: 5px solid var(--main-color);
  transform: scale(0) rotateZ(360deg);
  transition: 1s;
  backdrop-filter: blur(8px);
}

.show {
  transform: scale(1) rotateZ(0);
}

.calc-scroll {
  position: fixed;
  height: 7px;
  top: 0;
  z-index: 999999;
  width: 100%;
  background: #5050507A;
  backdrop-filter: blur(8px);
  top: 0;
}

.calc-scroll span {
  display: block;
  height: 100%;
  background: var(--main-color);
  width: 0%;
}